

(defglobal
  ?*counter* = 0 ; inicializa el contador global a 0
)

(defglobal
  ?*counterbank* = 0 ; inicializa el contador global a 0
)

(defglobal
    ?*done* = 0

)

(deftemplate female-name
   (slot first))

(deftemplate male-name
   (slot first))

(deftemplate job
    (slot name (type STRING))
    (slot salary (type INTEGER))
    (slot habitability (type INTEGER))
    (slot tiredness (type INTEGER))
    (slot accuracy (type INTEGER))
)

(deftemplate bank-account
    (slot id (type INTEGER))
    (slot money (type INTEGER))
)

(deftemplate person
    (slot id (type INTEGER))
    (slot name (type STRING))
    (slot surname (type STRING))
    (slot sexuality (type STRING))
    (slot age (type INTEGER))
    (slot gender (type STRING))
    (slot partner (type INTEGER) (default 0))
    (slot numchildren (type INTEGER) (default 0))
    (multislot parents (type INTEGER))
    (multislot friends (type INTEGER)(default 0))
    (slot neighborhood (type STRING))
    (slot job (default nil))
    (slot bank-account)
    (slot skill (type INTEGER))
    (slot hungry (type INTEGER) (default 100) (range 0 100))
    (slot hygiene (type INTEGER) (default 100) (range 0 100))
    (slot energy (type INTEGER) (default 100) (range 0 100))
    (slot social (type INTEGER) (default 100) (range 0 100))
    (slot bladder (type INTEGER) (default 100) (range 0 100))
    (slot fun (type INTEGER) (default 100) (range 0 100))
    (slot health (type INTEGER) (default 100) (range 0 100))
)

(deffunction increment-counter ()
  (bind ?*counter* (+ ?*counter* 1))
)

(deffunction increment-counterbank ()
  (bind ?*counterbank* (+ ?*counterbank* 1))
)

(deffunction generate-gender () 
    (bind ?random-number (random 0 1)) ;Generar número aleatorio entre 0 y 1
    (if (evenp ?random-number) then ;Si es par
        (return "male")
     else ;Si es impar
        (return "female")
   )
)


(deffunction generate-sexuality ()
  (bind ?rand (random 1 20))
  (if (= ?rand 3)
    then (return "homosexual")
    elseif (< ?rand 3)
      then (return "bisexual")
    else (return "heterosexual")
  )
)

(deffunction random-female-name ()
   (bind ?name-list (find-all-facts ((?f female-name)) TRUE))
   (bind ?name-count (length$ ?name-list))
   (bind ?random-index (random 1 ?name-count))
   (bind ?random-name (nth$ ?random-index ?name-list))
   (return (fact-slot-value ?random-name first)))

(deffunction random-male-name ()
   (bind ?name-list (find-all-facts ((?f male-name)) TRUE))
   (bind ?name-count (length$ ?name-list))
   (bind ?random-index (random 1 ?name-count))
   (bind ?random-name (nth$ ?random-index ?name-list))
   (return (fact-slot-value ?random-name first)))

(deffunction generate-skill (?dadskill ?momskill)
    (bind ?geneticskill (+ ?dadskill ?momskill))
    (bind ?geneticskill (integer (/ ?geneticskill 2)))
    (bind ?randomskill (random 0 50))
    (bind ?skill (+ ?geneticskill ?randomskill))
    (return ?skill))

(deffunction recommend-job ()
   (bind ?jobs-list (find-all-facts ((?j job)) TRUE))
   (bind ?jobs-count (length$ ?jobs-list))
   (bind ?random-index (random 1 ?jobs-count))
   (bind ?random-job (nth$ ?random-index ?jobs-list))
   (return ?random-job))

(deffunction generate-min-money(?c1 ?c2)
    (if (> ?c1 ?c2)
        then (bind ?max-children ?c1)
        else (bind ?max-children ?c2))
    (bind ?min-money (+ (* ?max-children 24) 66))
    (return ?min-money)

)




(deffacts bank-accounts
    (bank-account (id(increment-counterbank)) (money 50000))
    (bank-account (id (increment-counterbank)) (money 20000))
    (bank-account (id (increment-counterbank)) (money 7500))
    (bank-account (id (increment-counterbank)) (money 6000))
    (bank-account (id (increment-counterbank)) (money 6000))
    (bank-account (id (increment-counterbank)) (money 1000))
    (bank-account (id (increment-counterbank)) (money 1000))
    (bank-account (id (increment-counterbank)) (money 1000))
    (bank-account (id (increment-counterbank)) (money 1000))
    (bank-account (id (increment-counterbank)) (money 5000))
    (bank-account (id (increment-counterbank)) (money 3000))
    (bank-account (id (increment-counterbank)) (money 4000))
    (bank-account (id (increment-counterbank)) (money 3050))
    (bank-account (id (increment-counterbank)) (money 7050))
    (bank-account (id (increment-counterbank)) (money 6500))
    (bank-account (id (increment-counterbank)) (money 4050))
    (bank-account (id (increment-counterbank)) (money 2500))
    (bank-account (id (increment-counterbank)) (money 150))
    (bank-account (id (increment-counterbank)) (money 3500))
    (bank-account (id (increment-counterbank)) (money 5500))
)


(deffacts jobs
    (job (name "Camarero") (salary 35) (habitability 20) (tiredness 12) (accuracy 80))
    (job (name "Limpiador/a") (salary 30) (habitability 10) (tiredness 16) (accuracy 70))
    (job (name "Electricista") (salary 60) (habitability 60) (tiredness 10) (accuracy 40))
    (job (name "Pintor/a") (salary 60) (habitability 30) (tiredness 14) (accuracy 30))
    (job (name "Albañil") (salary 60) (habitability 20) (tiredness 18) (accuracy 60))
    (job (name "Carpintero/a") (salary 60) (habitability 50) (tiredness 12) (accuracy 60))
    (job (name "Jardinero/a") (salary 40) (habitability 20) (tiredness 14) (accuracy 70))
    (job (name "Mecánico/a") (salary 70) (habitability 60) (tiredness 10) (accuracy 86))
    (job (name "Peluquero/a") (salary 50) (habitability 10) (tiredness 14) (accuracy 50))
    (job (name "Maquillador/a") (salary 50) (habitability 30) (tiredness 10) (accuracy 20))
    (job (name "Actor/actriz") (salary 90) (habitability 50) (tiredness 8) (accuracy 60))
    (job (name "Cantante") (salary 60) (habitability 60) (tiredness 8) (accuracy 60))
    (job (name "Profesor/a") (salary 70) (habitability 70) (tiredness 10) (accuracy 70))
    (job (name "Informático/a") (salary 80) (habitability 70) (tiredness 8) (accuracy 60))
    (job (name "Diseñador/a gráfico/a") (salary 60) (habitability 60) (tiredness 8) (accuracy 40))
    (job (name "Fotógrafo/a") (salary 60) (habitability 50) (tiredness 10) (accuracy 50))
    (job (name "Traductor/a") (salary 50) (habitability 50) (tiredness 12) (accuracy 40))
    (job (name "Médico/a") (salary 130) (habitability 90) (tiredness 6) (accuracy 90))
    (job (name "Enfermero/a") (salary 70) (habitability 70) (tiredness 10) (accuracy 90))
    (job (name "Farmacéutico/a") (salary 80) (habitability 60) (tiredness 8) (accuracy 60))
    (job (name "Veterinario/a") (salary 80) (habitability 80) (tiredness 10) (accuracy 70))
    (job (name "Chef") (salary 80) (habitability 30) (tiredness 18) (accuracy 60))
    (job (name "Camionero/a") (salary 70) (habitability 10) (tiredness 20) (accuracy 70))
    (job (name "Abogado/a") (salary 90) (habitability 60) (tiredness 8) (accuracy 50))
    (job (name "Arquitecto/a") (salary 100) (habitability 50) (tiredness 12) (accuracy 40))
    (job (name "Fontanero/a") (salary 60) (habitability 30) (tiredness 14) (accuracy 40))
    (job (name "Científico/a") (salary 100) (habitability 80) (tiredness 6) (accuracy 90))
    (job (name "Bibliotecario/a") (salary 40) (habitability 70) (tiredness 8) (accuracy 80))
    (job (name "Contable") (salary 55) (habitability 40) (tiredness 10) (accuracy 80))
    (job (name "Empresario/a") (salary 170) (habitability 60) (tiredness 16) (accuracy 10))
    (job (name "Masajista") (salary 40) (habitability 20) (tiredness 14) (accuracy 50))

    )

(deffacts female-names
    ; ********************************
    ; FEMALE NAMES
    ; ********************************
   (female-name (first "Lucía"))
   (female-name (first "María"))
   (female-name (first "Sofía"))
   (female-name (first "Martina"))
   (female-name (first "Paula"))
   (female-name (first "Laura"))
   (female-name (first "Marta"))
   (female-name (first "Carmen"))
   (female-name (first "Andrea"))
   (female-name (first "Ana"))
   (female-name (first "Clara"))
   (female-name (first "Celia"))
   (female-name (first "Sara"))
   (female-name (first "Elena"))
   (female-name (first "Ainhoa"))
   (female-name (first "Irene"))
   (female-name (first "Aitana"))
   (female-name (first "Leire"))
   (female-name (first "Alicia"))
   (female-name (first "Rocío"))
   (female-name (first "Nerea"))
   (female-name (first "Adriana"))
   (female-name (first "Valeria"))
   (female-name (first "Isabel"))
   (female-name (first "Alba"))
   (female-name (first "Raquel"))
   (female-name (first "Nuria"))
   (female-name (first "Julia"))
   (female-name (first "Blanca"))
   (female-name (first "Lorena"))
   (female-name (first "Mireia"))
   (female-name (first "Lidia"))
   (female-name (first "Ariadna"))
   (female-name (first "Cristina"))
   (female-name (first "Eva"))
   (female-name (first "Lola"))
   (female-name (first "Vera"))
   (female-name (first "Esther"))
   (female-name (first "Rosa"))
   (female-name (first "Silvia"))
   (female-name (first "Emma"))
   (female-name (first "Mónica"))
   (female-name (first "Patricia"))
   (female-name (first "Beatriz"))
   (female-name (first "Carla"))
   (female-name (first "Miriam"))
   (female-name (first "Teresa"))
   (female-name (first "Diana"))
   (female-name (first "Natalia"))
)


   (deffacts first-names
    ; ********************************
    ; MALE NAMES
    ; ********************************
   (male-name (first "Juan"))
   (male-name (first "Pedro"))
   (male-name (first "Carlos"))
   (male-name (first "Luis"))
   (male-name (first "Mario"))
   (male-name (first "Javier"))
   (male-name (first "Miguel"))
   (male-name (first "José"))
   (male-name (first "Antonio"))
   (male-name (first "Fernando"))
   (male-name (first "Pablo"))
   (male-name (first "Jorge"))
   (male-name (first "Hugo"))
   (male-name (first "Andrés"))
   (male-name (first "Gabriel"))
   (male-name (first "Diego"))
   (male-name (first "Francisco"))
   (male-name (first "Manuel"))
   (male-name (first "Alberto"))
   (male-name (first "Sergio"))
   (male-name (first "Alejandro"))
   (male-name (first "Emilio"))
   (male-name (first "Daniel"))
   (male-name (first "Fernando (El nano)"))
   (male-name (first "Victor"))
   (male-name (first "Ignacio"))
   (male-name (first "Iván"))
   (male-name (first "Joaquín"))
   (male-name (first "Julio"))
   (male-name (first "Álvaro"))
   (male-name (first "Federico"))
   (male-name (first "León"))
   (male-name (first "Bruno"))
   (male-name (first "Óscar"))
   (male-name (first "Simón"))
   (male-name (first "Tomás"))
   (male-name (first "Vicente"))
   (male-name (first "Cayetano"))
   (male-name (first "Guillermo"))
   (male-name (first "Benjamín"))
   (male-name (first "Adrián"))
   (male-name (first "Enrique"))
   (male-name (first "Gregorio"))
   (male-name (first "Lucas"))
   (male-name (first "Marcos")))
    

(deffacts all-people
    ; ********************************
    ; PEOPLE
    ; ********************************
    (person
        (id (increment-counter))
        (name "José")
        (surname "Silva")
        (sexuality "heterosexual")
        (age 24)
        (gender "male")
        (partner 2)
        (parents 0 0)
        (friends 4 3 7)
        (neighborhood "Escaleritas")
        (job "Arquitecto/a")
        (bank-account 1)
        (skill 55)
    )
    (person
        (id (increment-counter))
        (name "María")
        (surname "Ojeda")
        (sexuality "heterosexual")
        (age 26)
        (gender "female")
        (partner 1)
        (parents 0 0)
        (friends 12 3)
        (neighborhood "Escaleritas")
        (job "Cantante")
        (bank-account 1)
        (skill 67)
    )
    (person
        (id (increment-counter))
        (name "Ana")
        (surname "Hernández")
        (sexuality "heterosexual")
        (age 30)
        (partner 8)
        (parents 0 0)
        (gender "female")
        (friends 1 2)
        (neighborhood "Escaleritas")
        (job "Masajista")
        (bank-account 2)
        (skill 30)
    )
    (person
        (id (increment-counter))
        (name "Pedro")
        (surname "Martínez")
        (sexuality "homosexual")
        (age 50)
        (gender "male")
        (partner 6)
        (parents 0 0)
        (friends 1 2 5)
        (neighborhood "Escaleritas")
        (job "Contable")
        (bank-account 3)
        (skill 67)
    )
    (person
        (id (increment-counter))
        (name "Isabel")
        (surname "Suárez") 
        (sexuality "heterosexual")
        (age 56)
        (gender "female")
        (parents 0 0)
        (friends 4 9 11)
        (neighborhood "Ciudad Jardín")
        (job "Farmacéutico/a")
        (bank-account 4)
        (skill 85)
    )
    (person
        (id (increment-counter))
        (name "Ruben")
        (surname "Sanchez") 
        (sexuality "homosexual")
        (age 27)
        (gender "male")
        (partner 4)
        (parents 0 0)
        (friends 1 3 7)
        (neighborhood "La Minilla")
        (job "Mecánico/a")
        (bank-account 3)
        (skill 67)

    )
    (person
        (id (increment-counter))
        (name "Luis")
        (surname "Guerra") 
        (sexuality "homosexual")
        (age 25)
        (gender "male")
        (parents 0 0)
        (friends 1 3)
        (neighborhood "Escaleritas")
        (job "Actor/actriz")
        (bank-account 5)
        (skill 51)
    )
    (person
        (id (increment-counter))
        (name "Jhon")
        (surname "Collings")
        (sexuality "heterosexual")
        (age 41)
        (gender "male")
        (partner 3)
        (parents 0 0)
        (friends 5 9 )
        (neighborhood "Ciudad Jardín")
        (job "Empresario/a")
        (bank-account 2)
        (skill 98)
    )
    (person
        (id (increment-counter))
        (name "Francisco")
        (surname "García")
        (sexuality "heterosexual")
        (age 59)
        (gender "male")
        (parents 0 0)
        (friends 5 8)
        (neighborhood "Tafira")
        (job "Médico/a")
        (bank-account 6)
        (skill 92)
    )
    (person
        (id (increment-counter))
        (name "Javier")
        (surname "Rico") 
        (sexuality "bisexual")
        (age 41)
        (gender "male")
        (parents 0 0)
        (neighborhood "Guanarteme")
        (job "Limpiador/a")
        (bank-account 7)
        (skill 50)
    )
    (person
        (id (increment-counter))
        (name "Pablo")
        (surname "González")
        (sexuality "heterosexual")
        (age 31)
        (gender "male")
        (parents 0 0)
        (friends 5)
        (neighborhood "Ciudad Jardín")
        (job "Chef")
        (bank-account 8)
        (skill 38)
    )
    (person
        (id (increment-counter))
        (name "Natalia")
        (surname "Santana")
        (sexuality "bisexual")
        (age 29)
        (gender "female")
        (parents 0 0)
        (friends 2)
        (neighborhood "Guanarteme")
        (job "Traductor/a")
        (bank-account 9)
        (skill 55)
    )
    (person
        (id (increment-counter))
        (name "Natasha")
        (surname "Santana")
        (sexuality "heterosexual")
        (age 18)
        (gender "female")
        (parents 0 0)
        (friends 2)
        (neighborhood "Guanarteme")
        (job "Traductor/a")
        (bank-account 10)
        (skill 55)
    )
    (person
        (id (increment-counter))
        (name "Carlos")
        (surname "Alonso")
        (sexuality "heterosexual")
        (age 34)
        (gender "male")
        (partner 0)
        (parents 0 0)
        (friends 10 11 12)
        (neighborhood "Tafira")
        (job "Arquitecto/a")
        (bank-account 11)
        (skill 80)
    )
    (person
        (id (increment-counter))
        (name "Lucia")
        (surname "Fernandez")
        (sexuality "heterosexual")
        (age 28)
        (gender "female")
        (partner 0)
        (parents 0 0)
        (friends 13)
        (neighborhood "Vegueta")
        (job "Fotógrafo/a")
        (bank-account 12)
        (skill 65)
    )
    (person
        (id (increment-counter))
        (name "Julio")
        (surname "Gutierrez")
        (sexuality "homosexual")
        (age 32)
        (gender "male")
        (partner 0)
        (parents 0 0)
        (friends 15)
        (neighborhood "Las Canteras")
        (job "Profesor/a")
        (bank-account 13)
        (skill 72)
    )
    (person
        (id (increment-counter))
        (name "Carlos")
        (surname "González")
        (sexuality "heterosexual")
        (age 30)
        (gender "male")
        (partner 0)
        (parents 0 0)
        (friends 12 14 18)
        (neighborhood "La Isleta")
        (job "Electricista")
        (bank-account 14)
        (skill 68)
    )
    (person
        (id (increment-counter))
        (name "Laura")
        (surname "Ramos")
        (sexuality "heterosexual")
        (age 32)
        (gender "female")
        (partner 0)
        (parents 0 0)
        (friends 11 17)
        (neighborhood "La Isleta")
        (job "Profesor/a")
        (bank-account 15)
        (skill 72)
    )
    (person
        (id (increment-counter))
        (name "Andrés")
        (surname "Alonso")
        (sexuality "heterosexual")
        (age 27)
        (gender "male")
        (parents 0 0)
        (friends 19 21)
        (neighborhood "Tamaraceite")
        (job "Informático/a")
        (bank-account 16)
        (skill 89)
    )
    (person
        (id (increment-counter))
        (name "Carmen")
        (surname "Torres")
        (sexuality "heterosexual")
        (age 32)
        (gender "female")
        (partner 0)
        (parents 0 0)
        (friends 16 18)
        (neighborhood "Tamaraceite")
        (job "Diseñador/a gráfico/a")
        (bank-account 17)
        (skill 64)
    )
    (person
        (id (increment-counter))
        (name "Diego")
        (surname "Fernández")
        (sexuality "heterosexual")
        (age 29)
        (gender "male")
        (partner 0)
        (parents 0 0)
        (friends 23 25)
        (neighborhood "La Isleta")
        (job "Fontanero/a")
        (bank-account 18)
        (skill 72)
    )
    (person
        (id (increment-counter))
        (name "Elena")
        (surname "García")
        (sexuality "heterosexual")
        (age 28)
        (gender "female")
        (partner 0)
        (parents 0 0)
        (friends 26 28)
        (neighborhood "La Isleta")
        (job "Abogado/a")
        (bank-account 19)
        (skill 85)
    )
    (person
        (id (increment-counter))
        (name "Fernando")
        (surname "Sosa")
        (sexuality "heterosexual")
        (age 37)
        (gender "male")
        (partner 0)
        (parents 0 0)
        (friends 23 25)
        (neighborhood "Tafira")
        (job "Médico/a")
        (bank-account 20)
        (skill 95)
    )
)

; ********* CONDITIONS *********

(defrule restart-done
    (restart)
    =>
    (bind ?*done* 0)
)

(defrule make-heterosexual-partners
    (get-partner)
    ?p1 <- (person (id ?id1) (sexuality ?s1&:(neq ?s1 "homosexual")) (partner 0) (age ?age1&:(> ?age1 18)) (bank-account ?b1) (neighborhood ?neighborhood1))
    ?p2 <- (person (id ?id2) (sexuality ?s2&:(neq ?s2 "homosexual")) (partner 0) (age ?age2&:(> ?age2 18)) (bank-account ?b2) (neighborhood ?neighborhood2))
    ?a1 <- (bank-account (id ?b1) (money ?m1))
    ?a2 <- (bank-account (id ?b2) (money ?m2))
    (test (and (neq ?id1 ?id2) ; Ambas personas tienen IDs diferentes
               (neq (fact-slot-value ?p1 gender) (fact-slot-value ?p2 gender)) (neq (fact-slot-value ?p1 parents) (fact-slot-value ?p2 parents)))) 
    =>
    (if (random 2)
       then (modify ?p1 (neighborhood ?neighborhood2))
       else (modify ?p2 (neighborhood ?neighborhood1)))
    (modify ?p1 (partner ?id2))
    (modify ?p2 (partner ?id1))
    (bind ?newid (increment-counter))
    (assert (bank-account (id ?newid) (money (+ ?m1 ?m2))))
    (modify ?p1 (bank-account ?newid))
    (modify ?p2 (bank-account ?newid))
    (printout t "Nueva pareja formada: " (fact-slot-value ?p1 name) " y " (fact-slot-value ?p2 name) " son felices juntos." crlf)
)


(defrule make-homosexual-partners
    (get-partner)
    ?p1 <- (person (id ?id1) (sexuality ?s1&:(neq ?s1 "heterosexual")) (partner 0) (age ?age1&:(> ?age1 18)) (bank-account ?b1) (neighborhood ?neighborhood1))
    ?p2 <- (person (id ?id2) (sexuality ?s2&:(neq ?s2 "heterosexual")) (partner 0) (age ?age2&:(> ?age2 18)) (bank-account ?b2) (neighborhood ?neighborhood2))
    ?a1 <- (bank-account (id ?b1) (money ?m1))
    ?a2 <- (bank-account (id ?b2) (money ?m2))
    (test (and (neq ?id1 ?id2) ; Ambas personas tienen IDs diferentes
               (eq (fact-slot-value ?p1 gender) (fact-slot-value ?p2 gender)))) ; Ambas personas tienen géneros iguales
    =>
    (if (random 2)
       then (modify ?p1 (neighborhood ?neighborhood2))
       else (modify ?p2 (neighborhood ?neighborhood1)))
    (modify ?p1 (partner ?id2))
    (modify ?p2 (partner ?id1))
    (bind ?newid (increment-counter))
    (assert (bank-account (id ?newid) (money (+ ?m1 ?m2))))
    (modify ?p1 (bank-account ?newid))
    (modify ?p2 (bank-account ?newid))
    (printout t "Nueva pareja formada: " (fact-slot-value ?p1 name) " y " (fact-slot-value ?p2 name) " son felices juntos." crlf)
)



(defrule make-baby
    (baby)
    ?p1 <- (person (id ?id1) (partner ?id2) (gender "female") (sexuality "heterosexual") (bank-account ?b1) (numchildren ?c1) (age ?age&:(< ?age 40)) (neighborhood ?n) (job ?j1) (skill ?s1))
    ?p2 <- (person (id ?id2) (partner ?id1) (gender "male") (sexuality "heterosexual") (surname ?surname) (numchildren ?c2) (job ?j2) (skill ?s2))
    ?j11 <- (job (name ?j1) (salary ?salary1))
    ?j22 <- (job (name ?j2) (salary ?salary2))
    ?a1 <- (bank-account (id ?b1) (money ?m1))
    (test (and(>= (+ ?salary1 ?salary2) (generate-min-money ?c1 ?c2)) (neq ?id1 ?id2) (= ?*done* 0) (= (random 0 2) 1)))
    =>
    (bind ?*done* 1)
    (modify ?p1 (numchildren (+ ?c1 1)))
    (modify ?p2 (numchildren (+ ?c2 1)))
    (bind ?baby-gender (generate-gender))
    (if (eq ?baby-gender "female")
        then
        (assert (person (id (increment-counter)) (name (random-female-name)) (surname ?surname) (sexuality (generate-sexuality)) (age 0) (gender "female") (partner 0) (parents ?id1 ?id2) (friends 0) (neighborhood ?n) (bank-account ?b1) (skill (generate-skill ?s2 ?s1))))
        (printout t "Ha nacido un nuevo bebé: " (fact-slot-value ?p1 name) " y " (fact-slot-value ?p2 name) " son los padres." crlf)
        else
        (assert (person (id (increment-counter)) (name (random-male-name)) (surname ?surname) (sexuality (generate-sexuality)) (age 0) (gender "male") (partner 0) (parents ?id1 ?id2) (friends 0) (neighborhood ?n) (bank-account ?b1) (skill (generate-skill ?s2 ?s1))))
        (printout t "Ha nacido un nuevo bebé: " (fact-slot-value ?p1 name) " y " (fact-slot-value ?p2 name) " son los padres." crlf)))
   
(defrule eat
  (basic-needs)
  ?p1 <- (person (hungry ?hungry&:(<= ?hungry 80)) (bank-account ?b1))
  ?a1 <- (bank-account (id ?b1) (money ?money&:(>= ?money 10)))
  =>
  (modify ?a1 (money (- ?money 5)))
  (modify ?p1 (hungry (min (+ ?hungry 60) 100)))
)


(defrule have-fun
    (basic-needs)
    ?p1 <- (person (fun ?fun&:(<= ?fun 30)) (partner ?partner) (bank-account ?b1))
    ?a1 <- (bank-account (id ?b1) (money ?money&:(>= ?money 10)))
    =>
    (modify ?a1 (money (- ?money 5)))
    (modify ?p1 (fun (min (+ ?fun 60) 100)))
)

(defrule get-shower
    (basic-needs)
    ?p1 <- (person (hygiene ?hygiene&:(<= ?hygiene 40)) (partner ?partner) (bank-account ?b1))
    ?a1 <- (bank-account (id ?b1) (money ?money&:(>= ?money 1)))
    =>
    (modify ?a1 (money (- ?money 1)))
    (modify ?p1 (hygiene (min (+ ?hygiene 100) 100)))

)

(defrule go-bathroom
    (basic-needs)
    ?p1 <- (person (bladder ?bladder&:(<= ?bladder 40)) (partner ?partner) (bank-account ?b1))
    ?a1 <- (bank-account (id ?b1) (money ?money&:(>= ?money 1)))
    =>
    (modify ?a1 (money (- ?money 1)))
    (modify ?p1 (bladder (min (+ ?bladder 100) 100)))
)


(defrule sleep
    (basic-needs)
    ?p1 <- (person (energy ?energy&:(<= ?energy 40)))
    =>
    (modify ?p1 (energy (min (+ ?energy (random 60 100)) 100)))
)

(defrule socialize
    (basic-needs)
    ?p1 <- (person (social ?social&:(<= ?social 40)))
    =>
    (modify ?p1 (social (min (+ ?social 70) 100)))
)

(defrule decrease-basic-needs
    (decrease-basic-needs)
    ?p1 <- (person (name ?n))
    (test(= ?*done* 0))
    =>
    (bind ?*done* 1)
    (modify ?p1 (hungry (max (- (fact-slot-value ?p1 hungry) 2) 0)))
    (modify ?p1 (fun (- (fact-slot-value ?p1 fun)1)))
    (modify ?p1 (hygiene (- (fact-slot-value ?p1 hygiene)3)))
    (modify ?p1 (bladder (- (fact-slot-value ?p1 bladder)5)))
    (modify ?p1 (energy (- (fact-slot-value ?p1 energy)2)))
    (modify ?p1 (social (- (fact-slot-value ?p1 social)2))) 
)

(defrule basic-death
    ?p1 <- (person (hungry ?hungry) (energy ?energy) (health ?health))
    (test (or(= ?hungry 0) (= ?energy 0) (= ?health 0)))
    =>
    (printout t (fact-slot-value ?p1 name) (fact-slot-value ?p1 surname) " ha muerto" crlf)
    (retract ?p1)
    
)

(defrule decrease-health
    (basic-needs)
    ?p1 <- (person (fun ?fun) (social ?social) (hygiene ?hygiene) (bladder ?bladder) (health ?health))
    (test (and(or(= ?fun 0) (= ?social 0) (= ?hygiene 0) (= ?bladder 0))(= ?*done* 0)))
    =>
    (bind ?*done* 1)
    (modify ?p1 (health (- ?health 5)))
)

(defrule increase-health
    (basic-needs)
    ?p1 <- (person (fun ?fun) (social ?social) (hygiene ?hygiene) (bladder ?bladder) (health ?health))
    (test (and(> ?fun 0) (> ?social 0) (> ?hygiene 0) (> ?bladder 0) (< ?health 100) (= ?*done* 0)))
    =>
    (bind ?*done* 1)
    (modify ?p1 (health (+ ?health 1)))
)

(defrule increase-age
    (increase-age)
    ?p1 <- (person (age ?age))
    (test (= ?*done* 0))
    =>
    (bind ?*done* 1)
    (modify ?p1 (age (+ ?age 1)))
)

(defrule work
    (work-on)
    ?p1 <- (person (job ?j) (bank-account ?b1) (energy ?e) )
    ?job <- (job (name ?j) (salary ?s) (tiredness ?t))
    ?a1 <- (bank-account (id ?b1) (money ?m))
    (test (= ?*done* 0))
    =>
    (bind ?*done* 1)
    (modify ?a1 (money (+ ?m ?s)))
    (modify ?p1 (energy (- ?e ?t)))
)


(defrule print-all-people
   (print-all-people)
   ?p <- (person)
   =>
   (printout t "ID: "  (fact-slot-value ?p id) " ,nombre: " (fact-slot-value ?p name)  " ,surname: " (fact-slot-value ?p surname)  " ,genero: " (fact-slot-value ?p gender) " ,sexualidad: "  (fact-slot-value ?p sexuality)" ,edad: "  (fact-slot-value ?p age) " ,vecindario: "  (fact-slot-value ?p neighborhood) " ,comida: "  (fact-slot-value ?p hungry) ",trabajo: "  (fact-slot-value ?p job) crlf))


(defrule natural-death-65-75
  (natural-death)
  ?p1 <- (person (age ?age&:(> ?age 65)))
  (test (< (random 1 101) 7))
  =>
  (printout t (fact-slot-value ?p1 name) " ha muerto de manera natural" crlf)
    (retract ?p1)
)

(defrule natural-death-75
  (natural-death)
  ?p1 <- (person (age ?age&:(> ?age 75)))
  (test (< (random 1 101) 27))
  =>
  (printout t (fact-slot-value ?p1 name) " ha muerto de manera natural" crlf)
    (retract ?p1)
)


(defrule now-adult
    (now-adult)
    ?p1 <- (person (id ?id) (name ?name) (age ?age) (job nil) (skill ?skill))
    (test (= ?age 18))
    =>
    (bind ?new-id (increment-counterbank))
    (assert(bank-account (id ?new-id) (money 200)))
    (modify ?p1 (bank-account ?new-id))
    (bind ?new-job (recommend-job))
    (bind ?random (random 1 101))
    (if (and(<= (fact-slot-value ?new-job habitability) ?skill)(<= ?random (fact-slot-value ?new-job accuracy)))
    then
    (modify ?p1 (job (fact-slot-value ?new-job name))))
    (printout t  ?name " ha cumplido la mayoría de edad y se le ha asignado trabajo " (fact-slot-value ?new-job name) crlf)
)
